# java-core-lib

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  context7.json  gradle.properties  library.gradle  sonarcloud.gradle  sonarqube.gradle  test.gradle
.claude/: jackson3-migration-progress.md
.claude/agents/: spring-boot-engineer.md
.github/: CODEOWNERS  README.md  dependabot.yml  spring-versions.json
.github/scripts/: publish.sh  udpate-spring-versions.py  update-spring-versions.py
.github/workflows/: blank.yml  build.yml  publish-packages.yml  update-spring-versions.yml
deploy/: getVersion.sh  injectGradleCredentials.sh  setSnapshotVersion.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/bitweb/core/: Command.java
src/main/java/ee/bitweb/core/actuator/: ActuatorAuthenticationProvider.java  ActuatorHealthSecurity.java  ActuatorSecurity.java  ActuatorSecurityProperties.java
src/main/java/ee/bitweb/core/amqp/: AmqpAutoConfiguration.java  AmqpAutoconfiguration.java  AmqpBeforePublishMessageProcessor.java  AmqpListenerInterceptor.java  AmqpProperties.java  AmqpService.java  CoreExceptionStrategy.java  DefaultExceptionStrategy.java
src/main/java/ee/bitweb/core/api/: AbstractController.java  ControllerAdvisor.java  ControllerAdvisorProperties.java  ErrorMessage.java  ExceptionConverter.java  ExceptionInfoLogger.java  FieldNameResolver.java  InvalidFormatExceptionConverter.java  RestExceptionHandler.java  ValidationErrorType.java
src/main/java/ee/bitweb/core/api/model/: Response.java
src/main/java/ee/bitweb/core/api/validator/: Uppercase.java  UppercaseValidator.java
src/main/java/ee/bitweb/core/audit/: AuditLogAutoConfiguration.java  AuditLogDefaultMapperLoader.java  AuditLogFilter.java  AuditLogProperties.java  ConditionalOnEnabledMapper.java
src/main/java/ee/bitweb/core/audit/mappers/: AbstractAuditLogDataMapper.java  AuditLogDataMapper.java  ConditionalOnEnabledMapper.java  RequestBodyMapper.java  RequestForwardingDataMapper.java  RequestHeadersMapper.java  RequestMethodMapper.java  RequestUrlDataMapper.java  ResponseBodyMapper.java  ResponseStatusMapper.java  TraceIdMapper.java
src/main/java/ee/bitweb/core/audit/writers/: AuditLogLoggerWriterAdapter.java  AuditLogWriteAdapter.java
src/main/java/ee/bitweb/core/config/: AbstractSwaggerConfig.java  CorsAutoconfiguration.java  CorsConfig.java  ObjectMapperAutoConfiguration.java
src/main/java/ee/bitweb/core/config/mapper/: ObjectMapperAutoConfiguration.java  ObjectMapperProperties.java
src/main/java/ee/bitweb/core/cors/: CorsAutoconfiguration.java  CorsProperties.java
src/main/java/ee/bitweb/core/exception/: BusinessException.java  ConflictException.java  CoreException.java  EntityNotFoundException.java  InvalidArgumentException.java
src/main/java/ee/bitweb/core/exception/persistence/: ConflictException.java  Criteria.java  EntityNotFoundException.java  PersistenceException.java
src/main/java/ee/bitweb/core/exception/validation/: FieldError.java  InvalidFormatValidationException.java  ValidationException.java
src/main/java/ee/bitweb/core/logging/: SilencedGelfTcpAppender.java
src/main/java/ee/bitweb/core/object_mapper/: ObjectMapperAutoConfiguration.java  ObjectMapperProperties.java
src/main/java/ee/bitweb/core/object_mapper/deserializer/: Jackson2TrimmedStringDeserializer.java  TrimmedStringDeserializer.java
src/main/java/ee/bitweb/core/persistence/: TransactionHelper.java
src/main/java/ee/bitweb/core/request_id/: RequestId.java  RequestIdFilter.java  RequestIdUtil.java
src/main/java/ee/bitweb/core/retrofit/: ConditionalOnEnabledRetrofitMapper.java  Response.java  RetrofitAutoConfiguration.java  RetrofitException.java  RetrofitProperties.java  RetrofitRequestExecutor.java
src/main/java/ee/bitweb/core/scheduled/: ScheduledJob.java  ScheduledRunnable.java
src/main/java/ee/bitweb/core/trace/: AdditionalHeader.java  TraceId.java  TraceIdAmqpAutoConfiguration.java  TraceIdAutoConfiguration.java  TraceIdCustomizer.java  TraceIdCustomizerImpl.java  TraceIdFilter.java  TraceIdFormConfig.java  TraceIdProperties.java  TraceIdProvider.java  TraceIdProviderImpl.java
src/main/java/ee/bitweb/core/util/: HttpForwardedHeaderParser.java  StringUtil.java
src/main/java/ee/bitweb/core/validator/: FileType.java  FileTypeEnum.java  FileTypeValidator.java  Uppercase.java  UppercaseValidator.java
src/test/java/ee/bitweb/core/: TestContainerConfiguration.java  TestSpringApplication.java
src/test/java/ee/bitweb/core/actuator/: ActuatorAuthenticationProviderTest.java  ActuatorSecurityIntegrationTests.java  ActuatorSecurityPropertiesTest.java
src/test/java/ee/bitweb/core/amqp/: AmqpMessageListenerTests.java  AmqpServiceIntegrationTests.java
src/test/java/ee/bitweb/core/api/: FieldNameResolverTest.java
src/test/java/ee/bitweb/core/app/: TestPingController.java  TraceIdFilterConfig.java
src/test/java/ee/bitweb/core/app/amqp/: AmqpConfig.java  (+3 more)
src/test/java/ee/bitweb/core/audit/: AuditLogAutoconfigurationEnabledTests.java  AuditLogConfigurationTests.java
src/test/java/ee/bitweb/core/logging/: SilencedGelfTcpAppenderTest.java
src/test/java/ee/bitweb/core/object_mapper/: Jackson2ObjectMapperCreatorIntegrationTests.java  ObjectMapperAutoConfigurationDisabledIntegrationTests.java  ObjectMapperAutoConfigurationIntegrationTests.java  ObjectMapperAutoConfigurationNotSetIntegrationTests.java  ObjectMapperPropertiesTest.java
src/test/java/ee/bitweb/core/retrofit/: RetrofitAutoConfigurationTests.java  RetrofitExecutorTests.java  RetrofitPropertiesTest.java
src/test/java/ee/bitweb/core/scheduled/: ScheduledJobTest.java
src/test/java/ee/bitweb/core/trace/: AutoConfigurationTests.java  TraceIdCustomizerImplTest.java  TraceIdFilterTest.java  TraceIdProviderImplTest.java  TraceIdTest.java
src/test/java/ee/bitweb/core/util/: HttpForwardedHeaderParserTest.java  StringUtilTest.java
src/test/java/ee/bitweb/core/utils/: MemoryAppender.java
src/test/java/ee/bitweb/core/validator/: FileTypeValidatorUnitTest.java  UppercaseValidatorTest.java
(+132 files in other folders)
