apply plugin: 'java-library'
apply plugin: 'maven-publish'


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://nexus.bitweb.ee/repository/maven-public/"
            def snapshotsRepoUrl = "https://nexus.bitweb.ee/repository/maven-snapshot/"

            name 'nexus'
            url = version.contains('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = project.repoUser
                password = project.repoPassword
            }
        }
    }
}

jar {
    from sourceSets.main.allSource
}
