plugins {
    id "org.sonarqube" version "6.2.0.5505"
}

sonarqube {
    properties {
        property "sonar.projectKey", "BitWeb_java-core-lib"
        property "sonar.organization", "bitweb-oss"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.exclusions", "build/generated/**"
    }
}
