buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:7.2.3.7755")
    }
}
apply plugin: org.sonarqube.gradle.SonarQubePlugin

sonar {
    properties {
        property "sonar.projectKey", "BitWeb_java-core-lib"
        property "sonar.organization", "bitweb-oss"
        property "sonar.exclusions", "build/generated/**"
    }
}
