buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:6.2.0.5505")
    }
}
apply plugin: org.sonarqube.gradle.SonarQubePlugin

sonarqube {
    properties {
        property "sonar.projectKey", "BitWeb_java-core-lib"
        property "sonar.organization", "bitweb-oss"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.exclusions", "build/generated/**"
    }
}
